# deprecated-security-advanced-modules

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  THIRD-PARTY.txt  opendistro-elasticsearch-security-advanced-modules.release-notes  opendistro-elasticsearch-security.release-notes  pom.xml
.github/workflows/: ci.yml
src/main/java/com/amazon/dlic/auth/http/jwt/: AbstractHTTPJwtAuthenticator.java  HTTPJwtAuthenticator.java
src/main/java/com/amazon/dlic/auth/http/kerberos/: HTTPSpnegoAuthenticator.java
src/main/java/com/amazon/dlic/auth/http/saml/: AuthTokenProcessorHandler.java  HTTPSamlAuthenticator.java  Saml2SettingsProvider.java  SamlFilesystemMetadataResolver.java  SamlHTTPMetadataResolver.java
src/main/java/com/amazon/dlic/auth/ldap/: LdapUser.java
src/main/java/com/amazon/dlic/auth/ldap/backend/: LDAPAuthenticationBackend.java  LDAPAuthorizationBackend.java
src/main/java/com/amazon/dlic/auth/ldap/util/: ConfigConstants.java  LdapHelper.java  Utils.java
src/main/java/com/amazon/dlic/auth/ldap2/: LDAPAuthenticationBackend.java  LDAPAuthenticationBackend2.java  LDAPAuthorizationBackend.java  LDAPAuthorizationBackend2.java  LDAPConnectionFactoryFactory.java  LDAPUserSearcher.java  MakeJava9Happy.java  PrivilegedProvider.java
src/main/java/com/amazon/dlic/util/: SettingsBasedSSLConfigurator.java
src/main/java/com/amazon/opendistroforelasticsearch/security/auditlog/impl/: AbstractAuditLog.java  AuditLogImpl.java  AuditMessage.java  RequestResolver.java
src/main/java/com/amazon/opendistroforelasticsearch/security/auditlog/routing/: AsyncStoragePool.java  AuditMessageRouter.java
src/main/java/com/amazon/opendistroforelasticsearch/security/auditlog/sink/: AuditLogSink.java  DebugSink.java  ExternalESSink.java  InternalESSink.java  KafkaSink.java  Log4JSink.java  NoopSink.java  SinkProvider.java  WebhookSink.java
src/main/java/com/amazon/opendistroforelasticsearch/security/compliance/: ComplianceIndexingOperationListenerImpl.java  FieldReadCallback.java
src/main/java/com/amazon/opendistroforelasticsearch/security/configuration/: DlsFlsFilterLeafReader.java  DlsFlsValveImpl.java  DlsQueryParser.java  MaskedField.java  OpenDistroSecurityFlsDlsIndexSearcherWrapper.java  PrivilegesInterceptorImpl.java
src/main/java/com/amazon/opendistroforelasticsearch/security/httpclient/: HttpClient.java
src/test/java/com/amazon/dlic/auth/http/jwt/: HTTPJwtAuthenticatorTest.java
src/test/java/com/amazon/dlic/auth/http/saml/: HTTPSamlAuthenticatorTest.java  MockSamlIdpServer.java
src/test/java/com/amazon/dlic/auth/ldap/: LdapBackendIntegTest.java  LdapBackendTest.java  LdapBackendTestClientCert.java  LdapBackendTestNewStyleConfig.java  UtilsTest.java
src/test/java/com/amazon/dlic/auth/ldap/srv/: LdapServer.java
src/test/java/com/amazon/dlic/auth/ldap2/: LdapBackendIntegTest2.java  LdapBackendTestClientCert2.java  LdapBackendTestNewStyleConfig2.java  LdapBackendTestOldStyleConfig2.java
src/test/java/com/amazon/opendistroforelasticsearch/security/auditlog/: AbstractAuditlogiUnitTest.java  AuditLogTestSuite.java
src/test/java/com/amazon/opendistroforelasticsearch/security/auditlog/compliance/: ComplianceAuditlogTest.java  RestApiComplianceAuditlogTest.java
src/test/java/com/amazon/opendistroforelasticsearch/security/auditlog/helper/: ErroneousHttpHandler.java  FailingSink.java  LoggingSink.java  MockAuditMessageFactory.java  MockRestRequest.java  MyOwnAuditLog.java  RetrySink.java  SlowSink.java  TestHttpHandler.java
src/test/java/com/amazon/opendistroforelasticsearch/security/auditlog/impl/: AuditlogTest.java  DelegateTest.java  DisabledCategoriesTest.java  IgnoreAuditUsersTest.java  TracingTests.java
src/test/java/com/amazon/opendistroforelasticsearch/security/auditlog/integration/: BasicAuditlogTest.java  SSLAuditlogTest.java  TestAuditlogImpl.java
src/test/java/com/amazon/opendistroforelasticsearch/security/auditlog/routing/: FallbackTest.java  PerfTest.java  RouterTest.java  RoutingConfigurationTest.java  ThreadPoolSettingsTest.java
src/test/java/com/amazon/opendistroforelasticsearch/security/auditlog/sink/: KafkaSinkTest.java  MockWebhookAuditLog.java  SinkProviderTLSTest.java  SinkProviderTest.java  WebhookAuditLogTest.java
src/test/java/com/amazon/opendistroforelasticsearch/security/cache/: CachingTest.java  DummyAuthenticationBackend.java  DummyAuthorizer.java  DummyHTTPAuthenticator.java
src/test/java/com/amazon/opendistroforelasticsearch/security/dlic/dlsfls/: AbstractDlsFlsTest.java  CustomFieldMaskedComplexMappingTest.java  CustomFieldMaskedTest.java  DateMathTest.java  DlsDateMathTest.java  DlsFlsCrossClusterSearchTest.java  DlsNestedTest.java  DlsPropsReplaceTest.java  DlsScrollTest.java  DlsTest.java  FieldMaskedTest.java  Fls983Test.java  FlsDlsTestAB.java  FlsDlsTestForbiddenField.java  FlsDlsTestMulti.java  FlsFieldsTest.java  FlsFieldsWcTest.java  FlsPerfTest.java  FlsTest.java  IndexPatternTest.java  MFlsTest.java
src/test/java/com/amazon/opendistroforelasticsearch/security/httpclient/: HttpClientTest.java
src/test/java/com/amazon/opendistroforelasticsearch/security/multitenancy/test/: MultitenancyTests.java
src/test/java/com/amazon/opendistroforelasticsearch/security/util/: FakeRestRequest.java  SettingsBasedSSLConfiguratorTest.java
src/test/resources/: log4j2-test.properties
src/test/resources/auditlog/: roles.yml  roles_2.yml
src/test/resources/cache/: action_groups.yml  internal_users.yml  roles.yml  roles_mapping.yml  roles_tenants.yml
src/test/resources/dlsfls/: action_groups.yml  internal_users.yml  roles.yml  roles_983.yml  roles_ccs2.yml  roles_mapping.yml
src/test/resources/ldap/: action_groups.yml  base.ldif  config_ldap2.yml
src/test/resources/multitenancy/: action_groups.yml  internal_users.yml  roles.yml  roles_mapping.yml
src/test/resources/restapi/: action_groups.yml  internal_users.yml  invalid_config.json  roles.yml  roles_captains_different_content.json  roles_captains_tenants.json  roles_captains_tenants2.json  roles_captains_tenants_malformed.json  securityconfig.json  simple_role.json
(+52 files in other folders)
